# Database
# DATABASE_URL="postgresql://jiono@localhost:5432/debt_management?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_0JfXmgwWHN4a@ep-old-math-a1rtpkym-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://mydept.vercel.app"
NEXTAUTH_SECRET="jzfNk54jTMZ5O2Q1RDHGzQ1K3ftxKPO6QeZ7LupIiUY="

# Bypass Auth (set to "true" to skip Google OAuth login)
BYPASS_AUTH="false"

# Google OAuth (optional if BYPASS_AUTH is true)
GOOGLE_CLIENT_ID="91233385481-cp1an93p81tkjvgeqbia8bncqmlrd71q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dlw1KOfR1bCLrkOh_GUFZOOiYKh2AVHDYAF1GK21Pt8rvbM"
# BLOB_NAME=debt-management-app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wisanu.it@gmail.com
SMTP_PASS=bqcb lgdq olpb swgy
SMTP_FROM=admin@debtapp.com

# Default PromptPay (ใช้เมื่อยังไม่ได้ตั้งค่า SlipOK)
DEFAULT_PROMPTPAY_ID="1451500039866"
DEFAULT_PROMPTPAY_NAME="นายวิษณุ  คงศรี"